<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!--<meta charset="iso-8859-1">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CIM-10-MC/SCP</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NH8MVLN');</script>
    <!-- End Google Tag Manager -->


    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/angular-busy.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        a:hover {
            color: #4E76C9;
            text-decoration: underline;
            /* Add this */
        }
    </style>
    <link href="css/nova.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="./js/html5shiv.min.js"></script>
	  <script src="./js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li style='margin-top:10px;'>
                        <a href="./tabular.html">CIM-10-MC Tabular</a>
                    </li>
                    <li style='margin-top:10px;'>
                        <a href="./search.html">CIM-10-MC Cerca lliure</a>
                    </li>
                    <li style='margin-top:10px;'>
                        <a href="./neo.html">CIM-10-MC Neopl&agrave;sies</a>
                    </li>
                    <li style='margin-top:10px;'>
                        <a href="./farmacs.html">CIM-10-MC F&agrave;rmacs</a>
                    </li>
                    <li style='margin-top:10px;'>
                        <a href="./procedures.html">CIM-10-SCP</a>
                    </li>
                    <li style='margin-top:10px;'>
                        <a href="./documentacio.html">Documentaci&oacute;</a>
                    </li>
                </ul>
                <div style='float:right;'>
                    <img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:35px'
                        src='./img/salut_gencat.png' alt='CatSalut Logo' />
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->

    <!-- Page Content -->
    <div class="container" style="min-height:200px;">
        <div class="row">
            <br />
            <div class="col-md-12 lg-12">
                <div class="filter-options btn-group">
                    <button class="btn btn-default active" data-group="MC">Diagn&ograve;stics</button>
                    <button class="btn btn-default" data-group="MPC">Procediments</button>
                    <button class="btn btn-default" data-group="MA">Manuals de l&#39;aplicaci&oacute;</button>
                </div>
            </div>

            <!-- Select -->
            <div class="col-md-12 lg-12">
                <div class="container-fluid">
                    <div id='divMC' class="span12 orange" data-groups='["MC"]'>
                        <h1>Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Modificaci&oacute;
                            cl&iacute;nica</h1>
                        <p>
                            <a target='_blank'
                                href='https://catsalut.gencat.cat/ca/proveidors-professionals/registres-catalegs/catalegs/diagnostics-procediments/cim-10-mc-scp/'>
                                https://catsalut.gencat.cat/ca/proveidors-professionals/registres-catalegs/catalegs/diagnostics-procediments/cim-10-mc-scp/
                            </a>
                        </p>
                    </div>
                    <div id='divMPC' class="span12 orange" data-groups='["MC"]'>
                        <h1>Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Sistema de
                            codificaci&oacute; de procediments</h1>
                        <p>
                            <a target='_blank'
                                href='https://catsalut.gencat.cat/ca/proveidors-professionals/registres-catalegs/catalegs/diagnostics-procediments/cim-10-mc-scp/'>
                                https://catsalut.gencat.cat/ca/proveidors-professionals/registres-catalegs/catalegs/diagnostics-procediments/cim-10-mc-scp/
                            </a>
                        </p>
                    </div>
                    <div id="grid" class="row-fluid" style='min-height: 1500px;'>
                        <!-- Diagnòstics -->
                        <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Tabular" class="tooltip2"
                                    src="./img/caratules/Llistattabulardemalaltiesilesions.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Llista tabular<br />de malalties<br />i lesions
                                </figcaption>
                            </div>
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Index" class="tooltip2"
                                    src="./img/caratules/Indexdemalaltiesilesions.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">&Iacute;ndex<br />de malalties<br /> i lesions
                                </figcaption>
                            </div>
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_e-Index" class="tooltip2"
                                    src="./img/caratules/Indexdecausesexternesdelesions.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">&Iacute;ndex de<br />causes externes<br />de
                                    lesions</figcaption>
                            </div>
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Neo" class="tooltip2"
                                    src="./img/caratules/Tauladeneoplasies.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Taula de<br />neopl&agrave;sies</figcaption>
                            </div>
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Medicines" class="tooltip2"
                                    src="./img/caratules/Tauladefarmacsisubstanciesquimiques.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Taula de f&agrave;rmacs<br />i
                                    subst&agrave;ncies<br />qu&iacute;miques</figcaption>
                            </div>
                        </figure>
                        <!-- <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Guies" class="tooltip2"
                                    src="./img/caratules/directriusperalacodificacioilelaboraciodinformesdemalalties.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Directrius per a<br />la
                                    codificaci&oacute;<br />i l&#39;elaboraci&oacute;<br />d&#39;informes<br />de
                                    malalties</figcaption>
                            </div>
                        </figure> -->
                        <!-- <figure class="span3 picture-item" data-groups='["MC"]'>
                            <a href="#"><img class="imgMC_Codis" class="tooltip2"
                                    src="./img/caratules/codisduplicats.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Codis duplicats</figcaption>
                            </div>
                        </figure> -->


                        <!-- Procediments -->
                        <figure class="span3 picture-item" data-groups='["MPC"]'>
                            <a href="#"><img class="imgMPC_Procediments" class="tooltip2"
                                    src="./img/caratules/taulesiindexdeprocediments.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Taules<br /> i &iacute;ndex de<br />procediments
                                </figcaption>
                            </div>
                        </figure>
                        <!-- <figure class="span3 picture-item" data-groups='["MPC"]'>
                            <a href="#"><img class="imgMPC_Arxius" class="tooltip2"
                                    src="./img/caratules/arxiusregistre.png" /></a>
                            <div class="picture-item__details">
                                <figcaption class="picture-item__title">Arxius de<br />registre de la<br />CIM-10-MC/SPC
                                </figcaption>
                            </div>
                        </figure> -->



                        <!-- Manuals de l'aplicació -->
                        <figure class="span3 picture-item" data-groups='["MA"]' style="width:100%;height:30px;">
                            <a href="#" class='imgMPC_MCNeo' style="width:100%;">
                                <!--MC Neopl&agrave;sies-->Classificaci&oacute; internacional de malalties, 10a
                                revisi&oacute;, Modificaci&oacute; cl&iacute;nica. Neopl&agrave;sies
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MA"]' style="width:100%;height:30px;">
                            <a href="#" class='imgMPC_MCFar' style="width:100%;">
                                <!-- MC F&agrave;rmacs-->Classificaci&oacute; internacional de malalties, 10a
                                revisi&oacute;, Modificaci&oacute; cl&iacute;nica. F&agrave;rmacs
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MA"]' style="width:100%;height:30px;">
                            <a href="#" class='imgMPC_MCCercalliure' style="width:100%;">
                                <!--MC Cerca lliure-->
                                Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Modificaci&oacute;
                                cl&iacute;nica. Cerca lliure
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MA"]' style="width:100%;height:30px;">
                            <a href="#" class='imgMPC_MCTabular' style="width:100%;">
                                <!--MC Tabular-->
                                Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Modificaci&oacute;
                                cl&iacute;nica. Tabular
                        </figure>
                        <figure class="span3 picture-item" data-groups='["MA"]' style="width:100%;height:30px;">
                            <a href="#" class='imgMPC_PCSTabulare' style="width:100%;">
                                <!--Procediments-->
                                Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Sistema de
                                codificaci&oacute; de procediments
                        </figure>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Page resources -->
    <script type='text/javascript' src="./js/documentacio.js"></script>
    <script type='text/javascript' src="./js/jquery.shuffle.modernizr.min.js"></script>
    <script type='text/javascript' src="./js/jquery.shuffle.min.js"></script>
    <script type='text/javascript' src="./js/modernizr.custom.min.js"></script>
    <link href="./css/documentacio.css" rel="stylesheet">

    <!-- ColorBox -->
    <link href="./css/colorbox.css" rel="stylesheet">
    <script src="./js/jquery.colorbox-min.js"></script>

    <!-- ToolTip -->
    <link rel="stylesheet" href="./css/tooltipster.css">
    <link rel="stylesheet" href="./css/themes/tooltipster-shadow.css">
    <script type='text/javascript' src="./js/jquery.tooltipster.min.js"></script>

</body>

</html>