<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--<meta charset="iso-8859-1">-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>CIM-10-MC/SCP</title>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH8MVLN');</script>
    <!-- End Google Tag Manager -->


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/angular-busy.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
	<link href="css/nova.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="./js/html5shiv.min.js"></script>
	  <script src="./js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">	
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>	
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li style='margin-top:10px;'>
                        <a href="./tabular.html">CIM-10-MC Tabular</a>
                    </li>
					 <li style='margin-top:10px;'>
                        <a href="./search.html">CIM-10-MC Cerca lliure</a>
                    </li>               				   	
					 <li style='margin-top:10px;'>
                        <a href="./neo.html">CIM-10-MC Neopl&agrave;sies</a>
                    </li>
					<li style='margin-top:10px;'>
                        <a href="./farmacs.html">CIM-10-MC F&agrave;rmacs</a>
                    </li>
					<li style='margin-top:10px;'>
	                    <a href="./procedures.html">CIM-10-SCP</a>
	                 </li>
					<li style='margin-top:10px;'>
                        <a href="./documentacio.html">Documentaci&oacute;</a>
                    </li>
                </ul>
				<div style='float:right;'>
					<!-- <img style='vertical-align:top; margin-top:12px; height:30px' src='./img/generalitat_logo.png' alt='CatSalut Logo' />
					<img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:25px'
                        src='./img/logotip_salut_blanc.png' alt='CatSalut Logo' /> -->

                        <img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:35px'
                        src='./img/salut_gencat.png' alt='CatSalut Logo' />
				</div>
            </div>
			
        </div>
    </nav>

    <!-- Page Content -->
    <div class="col-md-12 lg-12 black">
		<div  style='text-align:center; margin-right: auto; margin-left: auto; margin-top:10%; width:100%'>
        <h1>Classificaci&oacute; internacional de malalties, 10a revisi&oacute;, Modificaci&oacute; cl&iacute;nica <br/>Sistema de codificaci&oacute; de procediments</h1>
		<br/>		
		<br/>
		<h1>2022</h1>
		<br />
		<br />
		<h3>(inclou les modificacions v&agrave;lides per a l&#39;any fiscal americ&agrave; 2021)</h3>
		</div>
	</div>		

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<!--<script src="js/jquery-2.1.4.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>	 
		

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>	
			

</body>

</html>
