<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--<meta charset="iso-8859-1">-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>CIM-10-MC/SCP</title>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH8MVLN');</script>
    <!-- End Google Tag Manager -->


    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/angular-busy.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Zoom Search -->
	<script language="JavaScript" src="zs/procedures/settings.js"></script>
	<script language="JavaScript" src="zs/procedures/search.js"></script>
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
	
	<!--RadioButtons-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/build.css">
	
	<link href="css/nova.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="./js/html5shiv.min.js"></script>
	  <script src="./js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">	
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>	
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li style='margin-top:10px;'>
                        <a href="./tabular.html">CIM-10-MC Tabular</a>
                    </li>
					 <li style='margin-top:10px;'>
                        <a href="./search.html">CIM-10-MC Cerca lliure</a>
                    </li>               				   	
					 <li style='margin-top:10px;'>
                        <a href="./neo.html">CIM-10-MC Neopl&agrave;sies</a>
                    </li>
					<li style='margin-top:10px;'>
                        <a href="./farmacs.html">CIM-10-MC F&agrave;rmacs</a>
                    </li>
					<li style='margin-top:10px;'>
	                    <a href="./procedures.html">CIM-10-SCP</a>
	                 </li>
					<li style='margin-top:10px;'>
                        <a href="./documentacio.html">Documentaci&oacute;</a>
                    </li>
                </ul>
				<div style='float:right;'>
					<!-- <img style='vertical-align:top; margin-top:12px; height:30px' src='./img/generalitat_logo.png' alt='CatSalut Logo' />
					<img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:25px'
						src='./img/logotip_salut_blanc.png' alt='CatSalut Logo' /> -->
						
						<img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:35px'
                        src='./img/salut_gencat.png' alt='CatSalut Logo' />
				</div>
            </div>
			
        </div>
    </nav>
	<!-- End Navigation -->

    <!-- Page Content -->
    <div class="container" ng-app="myApp">
        <div class="row" ng-controller="ctlRoot">
			
			<!-- Search -->
			<div class="col-md-12 lg-12 topSpace">
			<script language="JavaScript">ZoomSearch();</script>
			<noscript>You must have JavaScript enabled to use this version of the search engine.</noscript>
			</div>
			
			<!-- Content -->
            <div class="col-md-3 lg-3 topSpace" style="float:left;">						
               	
					<a href="#" ID="backToTop"></a>
					
					<!-- Cercador per codi -->
					<div style="position: relative;">
						<div style="display:inline-block; width:60%; max-width:165px;">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-search"></i></div>
									<input ng-keypress="keyEnter($event)" type="text" class="txtCerca form-control ng-pristine ng-untouched ng-valid" placeholder="Cerca per codi">							
								</div>      						
							</div>
						</div>						
						<div style="display:inline-block; margin-left:5px; vertical-align:top;">
							<input ng-click="findByCode()" type="submit" value="Cerca" class="btn btn-primary">
						</div>						
					</div>
					
					<div class="divFilter">
						<a href="#" ID="backToTop"></a>		
						<input class='textbox2 inputFilter' id='txtFind' type="text" ng-model="myFilterTemp" placeholder="Filtra la llista" />
					</div>
					<!-- BUSY -->
					<div activity message="{{ activityMessage }}"></div>
					<!--<h2>TreeView</h2>-->
					<div id="tv" class="font" ivh-treeview="dbMain" 
					ivh-treeview-id-attribute="finalcode"
					ivh-treeview-filter="myFilterTemp"
					ivh-treeview-click-handler="nodeClick">
					</div>						
							
            </div>
					
			<div class="col-md-9 lg-9 titulo">
				<input type=hidden id=txtRedirect name=txtRedirect value="">
				<!--<div class="divDetail2 tree2"></div>-->
				<div class="divDetail tree2 proc" style="padding-top: 20px;">			
					<ul ng-table ng-repeat="pcsTables in dbTabular">						
						<li>							
							<!-- Axis -->
							<table class="space">
								<!-- Cabecera 
								<tr>
									<th colspan="2">
										Estats
									</th>
								</tr>-->
								
								<tr ng-repeat="axis in GetArrayLevel(pcsTables.axis)">																																		
									<td class="col1"><b>{{axis.title}}</b></td>									
									<td ng-repeat="labels in GetArrayLevel(axis.label)">
										<div> {{labels.codi}} {{labels.texte}} </div>	
										<!--<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												Dropdown
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>	-->														
									</td>																								
								</tr>	
								
								<!-- Aclaraciones -->	
								<tr ng-repeat="axis in GetArrayLevel(pcsTables.axis)"><td colspan="2"><small><i>{{axis.definition}}</i></small></td></tr>
							</table>	
							
							<!--Codigo resultante -->
							<div class="divCode" style="margin:10px;display:none;">
								<label>Codi: </label>
								<label style="min-width:100px;">{{finishCode}}</label>
								<input type="submit" value="Torna a copiar" class="btn btn-primary" ng-click="clipboard()">	
							</div>
							
							
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-search"></i></div>
									<input type="text" class="form-control" placeholder="Cerca files dins la taula" ng-model="txtFilter">
								</div>      
							</div>
  
							
							<!-- Rows -->
							<table id="tbMaster" class="table table-bordered table-striped minFont">
								<!-- Cabecera -->
								<thead>
								<tr ng-repeat="row in GetArrayLevel(pcsTables.pcsRow)" ng-show="$first">
									<th ng-repeat="ax in GetArrayLevel(row.axis)">							
										{{ax.title}}<br/>
									</th>
								</tr>
								</thead>
								
								<tbody>
								<tr ng-repeat="row in GetArrayLevel(pcsTables.pcsRow)  | filter:txtFilter" num=tr-{{$index}}>																																		
									<td ng-repeat="axis in GetArrayLevel(row.axis)" num=td-{{$index}}>										
										<div ng-repeat="label in GetArrayLevel(axis.label)  | orderBy:'codi'" class="divNoSelected">
																						
											<input ng-click='radioClick(this,label.codi,ObtenerID(pcsTables,row,axis,label))' type="radio" name={{ObtenerName(pcsTables,row,axis)}} id={{ObtenerID(pcsTables,row,axis,label)}} value={{label.codi}} data-label=>
											{{label.codi}} {{label.texte}}
											
										</div>
									</td>																																										
								</tr>
								<tbody>
							</table>																																																																								
						</li>	
					</ul>
				</div>
			</div>
		</div>    		
	</div>		

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<!--<script src="js/jquery-2.1.4.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>	 
	
	<!--Customizer-->
	<script type='text/javascript' src="./js/apdat_search.js"></script>
	
	<!--Select-->
	<script type='text/javascript' src="./js/bootstrap-select.js"></script>
	<link href="./css/bootstrap-select.min.css" rel="stylesheet">
	
	<!-- Angular JS -->
	<script type='text/javascript' src="js/angular.min.js"></script>
	<script type='text/javascript' src="js/xml2json.min.js"></script>
	<script type='text/javascript' src="js/angular-xml.min.js"></script>
	<script type='text/javascript' src="js/angular-busy.js"></script>
	<script type='text/javascript' src="js/controllersProcedures.js"></script>	   

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>	

	<!-- TreeView -->
	<link rel="stylesheet" href="./css/ivh-treeview.css">
	<link rel="stylesheet" href="./css/ivh-treeview-theme-basic.css">
	<script type='text/javascript' src="./js/ivh-treeview.js"></script>					

	<!-- SweetAlert 
	<link rel="stylesheet" href="./css/sweetalert.css">
	<script type='text/javascript' src="./js/sweetalert.min.js"></script>-->
	
	<!-- Toast Message -->
	<script type='text/javascript' src="./js/jquery.toastmessage.js"></script>
	<link rel="stylesheet" href="./css/jquery.toastmessage.css">
	
	
</body>	
</html>
