<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		
	<!--<meta charset="iso-8859-1">-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	 <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
	<link href="./css/angular-busy.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
	
	<!--RadioButtons-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/build.css">
	
		
	<link href="./css/nova.css" rel="stylesheet">
	
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!--<meta http-equiv="content-type" content="text/html; charset=windows-1252" />-->
	<title>CIM-10-MC/SCP</title>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH8MVLN');</script>
    <!-- End Google Tag Manager -->

	<script language="JavaScript" src="settings.js"></script>
	<script language="JavaScript" src="search.js"></script>
	<!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
	<link href="./css/search.css" rel="stylesheet">  
	
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="./js/html5shiv.min.js"></script>
	  <script src="./js/respond.min.js"></script>
	<![endif]-->
	
</head>

<body onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
	
	 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">	
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->			
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>		
               <!-- <a class="navbar-brand" href="#">ITRT</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li style='margin-top:10px;'>
                        <a href="./tabular.html">CIM-10-MC Tabular</a>
                    </li>
					 <li style='margin-top:10px;'>
                        <a href="./search.html">CIM-10-MC Cerca lliure</a>
                    </li>               				   	
					 <li style='margin-top:10px;'>
                        <a href="./neo.html">CIM-10-MC Neopl&agrave;sies</a>
                    </li>
					<li style='margin-top:10px;'>
                        <a href="./farmacs.html">CIM-10-MC F&agrave;rmacs</a>
                    </li>
					<li style='margin-top:10px;'>
	                    <a href="./procedures.html">CIM-10-SCP</a>
	                 </li>
					<li style='margin-top:10px;'>
                        <a href="./documentacio.html">Documentaci&oacute;</a>
                    </li>
                </ul>
				<div style='float:right;'>
					<!-- <img style='vertical-align:top; margin-top:12px; height:30px' src='./img/generalitat_logo.png' alt='CatSalut Logo' />
					<img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:25px'
						src='./img/logotip_salut_blanc.png' alt='CatSalut Logo' /> -->
						
						<img style='vertical-align:top; margin-top:15px;margin-right:15px;margin-left:15px; height:35px'
                        src='./img/salut_gencat.png' alt='CatSalut Logo' />
				</div>
            </div>
            <!-- /.navbar-collapse -->			
        </div>
        <!-- /.container -->
    </nav>
	
	 <!-- Page Content -->
    <div class="container searchPage" ng-app="myApp">

        <div class="row" ng-controller="ctlRoot">
			
			<div class="col-md-6 lg-6 font bg topSpace">		
				<a href="#" ID="backToTop"></a>
				
				<p>
				Introdu&#239;u una o m&eacute;s paraules a cercar<br />
				</p>
				<p style="font-size:0.8em;">
				Nota:<i> els s&#237;mbols '*' i '?' estan suportats.</i>
				</p>	
				
				<script language="JavaScript">ZoomSearch();</script>
				<!-- <noscript>You must have JavaScript enabled to use this version of the search engine.</noscript>-->
			</div>
			
			<div class="col-md-6 lg-6 titulo">	
				<input type=hidden id=txtTextoBusqueda name=txtTextoBusqueda value="">				
				<input type=hidden id=txtRedirect name=txtRedirect value="">
				<div class="divDetail2 tree"></div>
				<div class="divDetailExt2 tree"></div>
				<div class="divDetail" style="display:none;">			
					<ul ng-table ng-repeat="root in dbTabular">						
						<li>
							<div>							
								<h3 class="titulo2">{{root.I}} - {{root.D}}</h3>								
							</div>	
							<!-- notes -->
							<ul ng-repeat="excl in GetArrayLevel(root.NT)">								
								<li class="except">										
									<b>Nota</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar"><img alt="bullet" src="./img/bullet.png" class="imgSpace" />
											{{GetClearNombre2(excl2.D)}}											
											<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
											(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)																																	
											</span>																						
											</i>																							
										</li>										
									</ul>									
								</li>
							</ul>		
							<!-- Inclou -->			
							<ul ng-repeat="incl in GetArrayLevel(root.IN)">								
								<li class="except">		
									<b>Inclou</b>									
									<ul ng-repeat="incl2 in GetArrayLevel(incl.N)" class="liItem">
										<li class="except">
											<span class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet3.png" class="imgSpace" />
												{{GetClearNombre2(incl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(incl2.D)">
													(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>
											</span>
										</li>
									</ul>
								</li>
							</ul>	
							<!-- useAdditionalCode -->
							<ul ng-repeat="excl in GetArrayLevel(root.UAC)">								
								<li class="except">										
									<b>Empreu un codi addicional</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except" ng-if="!$first" style="padding-left:20px;">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
													(<a href='#' class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>
											</i>
										</li>
										<li class="except" ng-if="$first">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
													(<a href='#' class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>
											</i>
										</li>
									</ul>									
								</li>
							</ul>							
							<!-- sevenChrNote -->
							<ul ng-repeat="excl in GetArrayLevel(root.SCN)">								
								<li class="except">										
									<b>Nota 2</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet.png" class="imgSpace" />									
												<span ng-repeat="codigo in GetArrayNotes(excl2.D)">
												{{codigo}}
												</span>
												<span ng-repeat="codigo in GetArrayNotes2(excl2.D)">
												(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)												
												</span>
											</i>
										</li>
									</ul>									
								</li>
							</ul>
							<!-- Exclou 1 -->
							<ul ng-repeat="excl in GetArrayLevel(root.EX1)">								
								<li class="except">									
									<b>Exclou 1</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet2.png" class="imgSpace" />
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
												(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>											
											</i>
										</li>
									</ul>									
								</li>
							</ul>		
							<!-- Exclou 2 -->
							<ul ng-repeat="excl in GetArrayLevel(root.EX2)">								
								<li class="except">										
									<b>Exclou 2</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet2.png" class="imgSpace" />												
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
												(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>																
											</i>
										</li>
									</ul>									
								</li>
							</ul>	
                            <!-- sevenChrNote -->
                            <ul ng-repeat="excl in GetArrayLevel(root.SCN)" class="negrita">
                                <li class="except">
                                    <b></b>
                                    <ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
                                        <li class="except">
                                            <i class="upperCaseFirstChar">
                                                <span>{{excl2.D}}</span>
                                            </i>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <!-- sevenChrDef -->
                            <!-- <ul ng-repeat="excl in GetArrayLevel(root.SCD)" class="negrita"> -->
                                <!-- <li class="except"> -->
                                    <!-- <b></b> -->
                                    <!-- <ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem"> -->
                                        <!-- <li class="except"> -->
                                            <!-- <i class="upperCaseFirstChar"> -->
                                                <!-- <span>{{excl2.D}}</span> -->
                                            <!-- </i> -->
                                        <!-- </li> -->
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
							<!-- codeFirst -->
							<ul ng-repeat="excl in GetArrayLevel(root.CF)">								
								<li class="except">										
									<b>Codifiqueu primer:</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
													(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>
											</i>
										</li>
									</ul>
									
								</li>
							</ul>								
							<!-- codeAlso -->
							<ul ng-repeat="excl in GetArrayLevel(root.CA)">								
								<li class="except">										
									<b>Codifiqueu tamb&eacute;:</b>
									<ul ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
										<li class="except">
											<i class="upperCaseFirstChar">
												<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
												{{GetClearNombre2(excl2.D)}}											
												<span ng-repeat="codigo in GetArrayCodigos(excl2.D)">
													(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
												</span>
											</i>
										</li>
									</ul>
									
								</li>
							</ul>
							<!-- Contenido -->
							<ul style="padding:10px;">
								<li id="{{withoutDash(item1.I)}}" ng-repeat="item1 in GetArrayLevel(root.C)">		
									<table>
														<tr>
															<td style="vertical-align:top">
																<a><img alt="bullet" src='./img/bullet.png' class="imgSpace" /></a>
															</td>
															<td style="vertical-align:top;">
																<b>{{item1.I}}</b>
															</td> 														
															<td style="padding-left:5px;">
																<!-- Valor -->
																{{item1.D}}
																<!-- Inclos -->																
																<table ng-repeat="inTerm in GetArrayLevel(item1.IT)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">
																			<img alt="inclos" src="./img/bullet3.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>	
																		</td>
																	</tr>															
																</table>
																<!-- Exclos 1 -->																
																<table ng-repeat="inTerm in GetArrayLevel(item1.EX1)" class="except">
																	<tr><td><b><small>Exclou 1</small></b></td></tr>															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">
																			<img alt="bullet" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>																			
																		</td>
																	</tr>															
																</table>
																																
																<!-- Exclos 2 -->
																<table ng-repeat="inTerm in GetArrayLevel(item1.EX2)" class="except">		
																	<tr><td><b><small>Exclou 2</small></b></td></tr>													
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">
																			<img alt="inclos" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>
																		</td>
																	</tr>															
																</table>
                                                                <!-- sevenChrNote 	-->
                                                                <table ng-repeat="inTerm in GetArrayLevel(item1.SCN)" class="except negrita">
                                                                    <tr><td><b><small></small></b></td></tr>
                                                                    <tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">
                                                                        <td class="except">
                                                                            <span>{{intTerm2.D}}</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- sevenChrDef -->
                                                                <!-- <table ng-repeat="inTerm in GetArrayLevel(item1.SCD)" class="except negrita"> -->
                                                                    <!-- <tr><td><b><small></small></b></td></tr> -->
                                                                    <!-- <tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem"> -->
                                                                        <!-- <td class="except"> -->
                                                                            <!-- <small>{{intTerm2.D}}</small> -->
                                                                        <!-- </td> -->
                                                                    <!-- </tr> -->
                                                                <!-- </table> -->
																<!-- useAdditionalCode -->
																<table ng-repeat="excl in GetArrayLevel(item1.UAC)" class="except">																																	
																	<tr><td><b><small>Empreu un codi addicional</small></b></td></tr>
																	<tr ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
																		<td class="except">
																			<span class="upperCaseFirstChar">
																				<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
																				<small>{{GetClearNombre2(excl2.D)}}</small>																			
																				<small ng-repeat="codigo in GetArrayCodigos(excl2.D)">
																					(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																				</small>
																			</span>
																		</td>
																	</tr>																		
																</table>	
															</td>
														</tr>																
													</table>																																																																											
																																		
									<ul ng-repeat="item2 in GetArrayLevel(item1.C)" class="liItem">
										<li id="{{withoutDash(item2.I)}}">
											<table>
												<tr>
													<td style="vertical-align:top">
																<a><img alt="bullet" src='./img/bullet.png' class="imgSpace" /></a>
															</td>
													<td style="vertical-align:top;">
																{{item2.I}}
															</td> 														
													<td style="padding-left:5px;">
																{{item2.D}}	
																<!-- Inclos -->
																<table ng-repeat="inTerm in GetArrayLevel(item2.IT)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">
																			<img alt="inclos" src="./img/bullet3.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>	
																		</td>
																	</tr>															
																</table>
																<!-- Exclos 1 -->
																<table ng-repeat="inTerm in GetArrayLevel(item2.EX1)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">																																					
																			<img alt="bullet" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>																			
																		</td>
																	</tr>															
																</table>
																<!-- Exclos 2 -->
																<table ng-repeat="inTerm in GetArrayLevel(item2.EX2)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<td class="except">
																			<img alt="inclos" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>
																		</td>
																	</tr>															
																</table>
                                                                <!-- sevenChrNote 	-->
                                                                <table ng-repeat="inTerm in GetArrayLevel(item2.SCN)" class="except negrita">
                                                                    <tr><td><b><small></small></b></td></tr>
                                                                    <tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">
                                                                        <td class="except">
                                                                            <span>{{intTerm2.D}}</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- sevenChrDef -->
                                                                <!-- <table ng-repeat="inTerm in GetArrayLevel(item2.SCD)" class="except negrita"> -->
                                                                    <!-- <tr><td><b><small></small></b></td></tr> -->
                                                                    <!-- <tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem"> -->
                                                                        <!-- <td class="except"> -->
                                                                            <!-- <small>{{intTerm2.D}}</small> -->
                                                                        <!-- </td> -->
                                                                    <!-- </tr> -->
                                                                <!-- </table> -->
																<!-- useAdditionalCode -->
																<table ng-repeat="excl in GetArrayLevel(item2.UAC)" class="except">																																	
																	<tr><td><b><small>Empreu un codi addicional</small></b></td></tr>
																	<tr ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
																		<td class="except"><span class="upperCaseFirstChar"><img alt="bullet" src="./img/bullet.png" class="imgSpace" /><small>{{GetClearNombre2(excl2.D)}}</small>																			
																			<small ng-repeat="codigo in GetArrayCodigos(excl2.D)">
																			(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</small>
																			</span>
																		</td>
																	</tr>																		
																</table>	

<!-- codeFirst -->
																	<table ng-repeat="excl in GetArrayLevel(item2.CF)"
																		class="except">
																		<tr>
																			<td>
																				<b>
																					<small>Codifiqueu primer:</small>
																				</b>
																			</td>
																		</tr>
																		<tr ng-repeat="excl2 in GetArrayLevel(excl.N)"
																			class="liItem">
																			<td class="except"
																				style="padding-left: 50px !important;">
																				<span class="upperCaseFirstChar"><img
																						alt="bullet"
																						src="./img/bullet.png"
																						class="imgSpace" />
																					<small>{{GetClearNombre2(excl2.D)}}</small>
																					<small
																						ng-repeat="codigo in GetArrayCodigos(excl2.D)">
																						(<a href='#'
																							class='click2 tooltip3 except'>{{codigo}}</a>)
																					</small>
																				</span>
																			</td>
																		</tr>
																	</table>
																	
																	<!-- codeAlso -->
																	<table ng-repeat="excl in GetArrayLevel(item2.CA)"
																		class="except">
																		<tr>
																			<td>
																				<b>
																					<small>Codifiqueu tamb&eacute;:</small>
																				</b>
																			</td>
																		</tr>
																		<tr ng-repeat="excl2 in GetArrayLevel(excl.N)"
																			class="liItem">
																			<td class="except"
																				style="padding-left: 50px !important;">
																				<span class="upperCaseFirstChar"><img
																						alt="bullet"
																						src="./img/bullet.png"
																						class="imgSpace" />
																					<small>{{GetClearNombre2(excl2.D)}}</small>
																					<small
																						ng-repeat="codigo in GetArrayCodigos(excl2.D)">
																						(<a href='#'
																							class='click2 tooltip3 except'>{{codigo}}</a>)
																					</small>
																				</span>
																			</td>
																		</tr>
																	</table>																
															</td>
												</tr>																																														
											</table>											
											<ul ng-repeat="item3 in item2.C" class="liItem">
												<li id="{{withoutDash(item3.I)}}">
													<table>
														<tr>
															<td style="vertical-align:top">
																<a><img alt="bullet" src='./img/bullet.png' class="imgSpace" /></a>
															</td>
															<td style="vertical-align:top;">
																{{item3.I}}
															</td> 														
															<td style="padding-left:5px;">
																{{item3.D}}
																<!-- Inclos -->
																<table ng-repeat="inTerm in GetArrayLevel(item3.IT)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<!--<td><img alt="inclos" src='./img/bullet3.png' class="imgSpaceSmall" /><small>{{intTerm2.D}}</small></td>-->
																		<td class="except">																			
																			<img alt="inclos" src="./img/bullet3.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>	
																		</td>
																	</tr>															
																</table>
																<!-- Exclos 1 -->
																<table ng-repeat="inTerm in GetArrayLevel(item3.EX1)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<!--<td><img alt="inclos" src='./img/bullet2.png' class="imgSpaceSmall" /><small>{{intTerm2.D}}</small></td>-->
																		<td class="except">																																					
																			<img alt="bullet" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>																			
																		</td>
																	</tr>															
																</table>
																<!-- Exclos 2 -->
																<table ng-repeat="inTerm in GetArrayLevel(item3.EX2)" class="except">															
																	<tr ng-repeat="intTerm2 in GetArrayLevel(inTerm.N)" class="liItem">																		
																		<!--<td><img alt="inclos" src='./img/bullet2.png' class="imgSpaceSmall" /><small>{{intTerm2.D}}</small></td>-->
																		<td class="except">
																			<img alt="inclos" src="./img/bullet2.png" class="imgSpaceSmall" />
																			<small>{{GetClearNombre2(intTerm2.D)}}</small>										
																			<span ng-repeat="codigo in GetArrayCodigos(intTerm2.D)">
																				(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																			</span>
																		</td>
																	</tr>															
																</table>
                                                                <!-- sevenChrNote -->
                                                                <table ng-repeat="inTerm in GetArrayLevel(item3.SCN)" class="except negrita">
                                                                    <tr><td><b><small></small></b></td></tr>
                                                                    <tr ng-repeat="inTerm2 in GetArrayLevel(inTerm.N)" class="liItem">
                                                                        <td class="except">
                                                                            <span>{{inTerm2.D}}</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- sevenChrDef -->
                                                                <!-- <table ng-repeat="inTerm in GetArrayLevel(item3.SCD)" class="except negrita"> -->
                                                                    <!-- <tr><td><b><small></small></b></td></tr> -->
                                                                    <!-- <tr ng-repeat="inTerm2 in GetArrayLevel(inTerm.N)" class="liItem"> -->
                                                                        <!-- <td class="except"> -->
                                                                            <!-- <img alt="inclos" src="./img/bullet2.png" class="imgSpaceSmall" /> -->
                                                                            <!-- <small>{{inTerm2.D}}</small> -->
                                                                        <!-- </td> -->
                                                                    <!-- </tr> -->
                                                                <!-- </table> -->
																<!-- useAdditionalCode -->
																<table ng-repeat="excl in GetArrayLevel(item1.UAC)" class="except">																																	
																	<tr><td><b><small>Empreu un codi addicional</small></b></td></tr>
																	<tr ng-repeat="excl2 in GetArrayLevel(excl.N)" class="liItem">
																		<td class="except">
																			<span class="upperCaseFirstChar">
																				<img alt="bullet" src="./img/bullet.png" class="imgSpace" />
																				<small>{{GetClearNombre2(excl2.D)}}</small>																			
																				<small ng-repeat="codigo in GetArrayCodigos(excl2.D)">
																					(<a href='#'  class='click2 tooltip3 except'>{{codigo}}</a>)
																				</small>
																			</span>
																		</td>
																	</tr>																		
																</table>
															</td>
														</tr>
													</table>
												</li>												
											</ul>											 																								                                        
										</li>																				
									</ul>
								</li>															
							</ul>
						</li>
					</ul>															
				</div>								
				
				<div class="divDetailExt" style="display:none;">												
					<ul class="font" ng-table ng-repeat="mainTerm in dbTabularExt">						
						<li>							
							<div>
								<h3>{{mainTerm.title}} <span ng-show="mainTerm.code">(<a class="click2 tooltip3" href='#'>{{mainTerm.code}}</a>)</span></h3>
							</div>	
							<div ng-show="mainTerm.see.length" class="upperCaseFirstChar">
								<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
								<i>
								Vegeu: <a href={{GetUrlFind(mainTerm.see)}}>{{mainTerm.see}}</a>
								</i>
							</div>							
							<div ng-show="mainTerm.seeAlso.length" class="upperCaseFirstChar">
								<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
								<i>
								Vegeu tamb&#233;: <a href={{GetUrlFind(mainTerm.seeAlso)}}>{{mainTerm.seeAlso}}</a>
								</i>
							</div>
										
							<!--START Level 1-->
							<ul ng-repeat="incl in GetArrayLevel(mainTerm.term)" class="liItem">																
								<li>																		
									<div>
										<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
											<span class="upperCaseFirstChar">{{incl.title}}</span>
											<span class="code" ng-show="incl.code.length">												
												(<a class="click2 tooltip3" href='#'>{{incl.code}}</a>)
											</span>									
									</div>
									<div ng-show="incl.see.length" class="upperCaseFirstChar liItem">
										<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
											<i><span>Vegeu:</span> 												
												(<a class="under" href={{GetUrlFind(incl.see)}}>{{incl.see}}</a>) 											
											</i>											  										
									</div>
									<div ng-show="incl.seeAlso.length" class="upperCaseFirstChar liItem">
										<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
											<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl.seeAlso)}}>{{GetTrim(incl.seeAlso)}}</a>) </i> 										
									</div>
									<!--START Level 2-->
									<ul ng-repeat="incl2 in GetArrayLevel(incl.term)" class="liItem">																
										<li>											
											<div>
												<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
													<span class="upperCaseFirstChar">{{incl2.title}}</span> 
													<span class="code" ng-show="incl2.code.length">												
														(<a class="click2 tooltip3" href='#'>{{incl2.code}}</a>)
													</span>									
											</div>
											<div ng-show="incl2.see.length" class="upperCaseFirstChar liItem">
												<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
													<i><span>Vegeu:</span> 												
														(<a class="under" href={{GetUrlFind(incl2.see)}}>{{incl2.see}}</a>)											
													</i>											  										
											</div>
											<div ng-show="incl2.seeAlso.length" class="upperCaseFirstChar liItem">
												<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
													<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl2.seeAlso)}}>{{GetTrim(incl2.seeAlso)}}</a>) </i> 										
											</div>	
											<!--START Level 3-->
											<ul ng-repeat="incl3 in GetArrayLevel(incl2.term)" class="liItem">																
												<li>											
													<div>
														<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace"> 
															<span class="upperCaseFirstChar">{{incl3.title}}</span>
															<span class="code" ng-show="incl3.code.length">												
																(<a class="click2 tooltip3" href='#'>{{incl3.code}}</a>)
															</span>									
													</div>
													<div ng-show="incl3.see.length" class="upperCaseFirstChar liItem">
														<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
															<i><span>Vegeu:</span> 												
																(<a class="under" href={{GetUrlFind(incl3.see)}}>{{incl3.see}}</a>)												
															</i>											  										
													</div>
													<div ng-show="incl3.seeAlso.length" class="upperCaseFirstChar liItem">
														<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
															<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl3.seeAlso)}}>{{GetTrim(incl3.seeAlso)}}</a>) </i> 										
													</div>																			
													<!--START Level 4-->
													<ul ng-repeat="incl4 in GetArrayLevel(incl3.term)" class="liItem">																
														<li>											
															<div>
																<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																	<span class="upperCaseFirstChar">{{incl4.title}}</span> 
																	<span class="code" ng-show="incl4.code.length">												
																		(<a class="click2 tooltip3" href='#'>{{incl4.code}}</a>)
																	</span>									
															</div>
															<div ng-show="incl4.see.length" class="upperCaseFirstChar liItem">
																<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																	<i><span>Vegeu:</span> 												
																		(<a class="under" href={{GetUrlFind(incl4.see)}}>{{incl4.see}}</a>)												
																	</i>											  										
															</div>
															<div ng-show="incl4.seeAlso.length" class="upperCaseFirstChar liItem">
																<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																	<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl4.seeAlso)}}>{{GetTrim(incl4.seeAlso)}}</a>) </i> 										
															</div>
															<!--START Level 5-->
															<ul ng-repeat="incl5 in GetArrayLevel(incl4.term)" class="liItem">																
																<li>											
																	<div>
																		<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																			<span class="upperCaseFirstChar">{{incl5.title}}</span>
																			<span class="code" ng-show="incl5.code.length">												
																				(<a class="click2 tooltip3" href='#'>{{incl5.code}}</a>)
																			</span>									
																	</div>
																	<div ng-show="incl5.see.length" class="upperCaseFirstChar liItem">
																		<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																			<i><span>Vegeu:</span> 												
																				(<a class="under" href={{GetUrlFind(incl5.see)}}>{{incl5.see}}</a>)												
																			</i>											  										
																	</div>
																	<div ng-show="incl5.seeAlso.length" class="upperCaseFirstChar liItem">
																		<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																			<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl5.seeAlso)}}>{{GetTrim(incl5.seeAlso)}}</a>) </i> 										
																	</div>
																	<!--START Level 6-->
																	<ul ng-repeat="incl6 in GetArrayLevel(incl5.term)" class="liItem">																
																		<li>											
																			<div>
																				<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																					<span class="upperCaseFirstChar">{{incl6.title}}</span>
																					<span class="code" ng-show="incl6.code.length">												
																						(<a class="click2 tooltip3" href='#'>{{incl6.code}}</a>)
																					</span>									
																			</div>
																			<div ng-show="incl6.see.length" class="upperCaseFirstChar liItem">
																				<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																					<i><span>Vegeu:</span> 																
																						(<a class="under" href={{GetUrlFind(incl6.see)}}>{{incl6.see}}</a>)												
																					</i>											  										
																			</div>
																			<div ng-show="incl6.seeAlso.length" class="upperCaseFirstChar liItem">
																				<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																					<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl6.seeAlso)}}>{{GetTrim(incl6.seeAlso)}}</a>) </i> 										
																			</div>	
																			<!--START Level 7-->
																			<ul ng-repeat="incl7 in GetArrayLevel(incl6.term)" class="liItem">																
																				<li>											
																					<div>
																						<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																							<span class="upperCaseFirstChar">{{incl7.title}}</span>
																							<span class="code" ng-show="incl7.code.length">												
																								(<a class="click2 tooltip3" href='#'>{{incl7.code}}</a>)
																							</span>									
																					</div>
																					<div ng-show="incl7.see.length" class="upperCaseFirstChar liItem">
																						<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																							<i><span>Vegeu:</span> 												
																								(<a class="under" href={{GetUrlFind(incl7.see)}}>{{incl7.see}}</a>)																																				
																							</i>											  										
																					</div>
																					<div ng-show="incl7.seeAlso.length" class="upperCaseFirstChar liItem">
																						<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																							<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl7.seeAlso)}}>{{GetTrim(incl7.seeAlso)}}</a>) </i> 										
																					</div>
																					<!--START Level 8-->
																					<ul ng-repeat="incl8 in GetArrayLevel(incl7.term)" class="liItem">																
																						<li>											
																							<div>
																								<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																									<span class="upperCaseFirstChar">{{incl8.title}}</span>
																									<span class="code" ng-show="incl8.code.length">												
																										(<a class="click2 tooltip3" href='#'>{{incl7.code}}</a>)
																									</span>									
																							</div>
																							<div ng-show="incl8.see.length" class="upperCaseFirstChar liItem">
																								<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																									<i><span>Vegeu:</span> 												
																										(<a class="under" href={{GetUrlFind(incl8.see)}}>{{incl8.see}}</a>)												
																									</i>											  										
																							</div>
																							<div ng-show="incl8.seeAlso.length" class="upperCaseFirstChar liItem">
																								<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																									<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl8.seeAlso)}}>{{GetTrim(incl8.seeAlso)}}</a>) </i> 										
																							</div>
																							<!--START Level 9-->
																							<ul ng-repeat="incl9 in GetArrayLevel(incl8.term)" class="liItem">																
																								<li>											
																									<div>
																										<img alt="bullet" alt="bullet" src="./img/bullet.png" class="imgSpace">
																											<span class="upperCaseFirstChar">{{incl9.title}}</span>
																											<span class="code" ng-show="incl9.code.length">												
																												(<a class="click2 tooltip3" href='#'>{{incl7.code}}</a>)
																											</span>									
																									</div>
																									<div ng-show="incl9.see.length" class="upperCaseFirstChar liItem">
																										<img alt="bullet" src="./img/bullet3.png" class="imgSpace">											
																											<i><span>Vegeu:</span> 												
																												(<a class="under" href={{GetUrlFind(incl9.see)}}>{{incl9.see}}</a>)												
																											</i>											  										
																									</div>
																									<div ng-show="incl9.seeAlso.length" class="upperCaseFirstChar liItem">
																										<img alt="bullet" src="./img/bullet3.png" class="imgSpace">
																											<i>Vegeu tamb&#233;: (<a class="under" href={{GetUrlFind(incl9.seeAlso)}}>{{GetTrim(incl9.seeAlso)}}</a>) </i> 										
																									</div>																			
																								</li>
																							</ul>
																							<!--END Level 9-->																			
																						</li>
																					</ul>
																					<!--END Level 8-->																			
																				</li>
																			</ul>
																			<!--END Level 7-->																			
																		</li>
																	</ul>
																	<!--END Level 6-->																			
																</li>
															</ul>
															<!--END Level 5-->																				
														</li>
													</ul>
													<!--END Level 4-->	
												</li>													
											</ul>		
											<!--END Level 3-->																		
										</li>
									</ul>		
									<!--END Level 2-->									
								</li>
							</ul>		
							<!--END Level 1-->						
						</li>
					</ul>															
				</div>												
			</div>
		</div>
    </div>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<!--<script src="js/jquery-2.1.4.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>	 
	
	<!--Customizer-->
	<script type='text/javascript' src="./js/apdat_search.js"></script>
	
	<!--Select-->
	<script type='text/javascript' src="./js/bootstrap-select.js"></script>
	<link href="./css/bootstrap-select.min.css" rel="stylesheet">
	
	<!-- Angular JS -->	
	<script type='text/javascript' src="./js/angular-1.2.9.min.js"></script>
	<!-- version 1.4.2 -->
	<!--<script type='text/javascript' src="./js/angular.min.js"></script>-->
	<script type='text/javascript' src="./js/xml2json.min.js"></script>
	<script type='text/javascript' src="./js/angular-xml.min.js"></script>
	<script type='text/javascript' src="./js/angular-busy.js"></script>
	<script type='text/javascript' src="./js/controllerSearch.js"></script>
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- TreeView -->
	<link rel="stylesheet" href="./css/ivh-treeview.css">
	<link rel="stylesheet" href="./css/ivh-treeview-theme-basic.css">
	<script type='text/javascript' src="./js/ivh-treeview.js"></script>	
		
	<!-- ToolTip -->
	<link rel="stylesheet" href="./css/tooltipster.css">
	<link rel="stylesheet" href="./css/themes/tooltipster-shadow.css">
	<script type='text/javascript' src="./js/jquery.tooltipster.min.js"></script>
	
	<!-- Highlight-->
	<script type='text/javascript' src="./js/jquery.highlight-5.js"></script>  
</body>
</html>